<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUH-u0-qoz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-ra-yCJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caleswitzer.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-9f-SUV">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/tennyx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-ZG-GPW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cale.switzer@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-0a-fyo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VGT-ra-yCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="83D-cy-A62"/>
                            <constraint firstItem="VGT-ra-yCJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pl2-Bh-Ja3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqc-bz-AY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="1643"/>
        </scene>
        <!--TrailSafe-->
        <scene sceneID="se9-Br-vRK">
            <objects>
                <viewController id="rCd-Qj-UUl" customClass="TrailSafePreviewViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcQ-vh-t8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="OVf-8n-of7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXG-LW-jih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-b3-ta7">
                                <mutableString key="text">    TrailSafe is a fictional app/feature that I wanted to put together to show what I'm capable of in iOS. Having just learned Swift development recently it only goes so far as taking in data and storing it temporarily (in tab view controller). The concept of the app has been done before, but basically it allows a user to enter in emergency contacts as well as data about an upcoming hike/camp/backpack. The user sets a return time and activates TrailSafe while still in a reception zone - if they don't deactivate TrailSafe by the time they set for return, a text &amp; email is sent out to their emergency contacts with the information. It's raw, and even in this early state could use more error handling among other things (like using datepicker for the return time instead of a string), but I felt it was a good spot to show you while you were still hiring.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-NB-Swb">
                                <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ghm-oI-V1w"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check it Out!"/>
                                <connections>
                                    <segue destination="WdV-oX-o8p" kind="show" id="I4Q-Fa-6AC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVf-8n-of7" firstAttribute="top" secondItem="g8e-NB-Swb" secondAttribute="bottom" constant="40" id="Is9-u4-OoJ"/>
                            <constraint firstItem="8X6-b3-ta7" firstAttribute="leading" secondItem="RXG-LW-jih" secondAttribute="leadingMargin" id="NEe-1B-b6o"/>
                            <constraint firstItem="g8e-NB-Swb" firstAttribute="width" secondItem="8X6-b3-ta7" secondAttribute="width" id="R7R-Z2-ccD"/>
                            <constraint firstItem="g8e-NB-Swb" firstAttribute="top" secondItem="8X6-b3-ta7" secondAttribute="bottom" constant="1" id="TaO-TP-vp9"/>
                            <constraint firstItem="8X6-b3-ta7" firstAttribute="trailing" secondItem="RXG-LW-jih" secondAttribute="trailingMargin" id="Uk4-wk-6K1"/>
                            <constraint firstItem="8X6-b3-ta7" firstAttribute="top" secondItem="hcQ-vh-t8Z" secondAttribute="bottom" constant="8" id="mke-WK-514"/>
                            <constraint firstItem="g8e-NB-Swb" firstAttribute="centerX" secondItem="RXG-LW-jih" secondAttribute="centerX" id="uZX-BN-uNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrailSafe" id="ye0-ug-L3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a71-pH-ldK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.875" y="1641.5492957746478"/>
        </scene>
        <!--Trail Safe View Controller-->
        <scene sceneID="w0f-Ze-uhd">
            <objects>
                <viewController id="WdV-oX-o8p" customClass="TrailSafeViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuS-KD-WJH"/>
                        <viewControllerLayoutGuide type="bottom" id="bWx-UG-6uZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAC-d3-UbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-ET-pV5">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-gw-8LG" userLabel="ContentView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2an-mD-sP6" userLabel="Switch Stack">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-qX-VdC" userLabel="TrailSafe Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-N8-WEg">
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.033571122986410518" blue="0.016684065771062073" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate TrailSafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-mL-faM">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-HR-GFQ">
                                                                <color key="onTintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="toggleTrailSafe:" destination="WdV-oX-o8p" eventType="valueChanged" id="hZc-U0-qJb"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="20H-z2-JTB" userLabel="Contacts Stack View">
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Pj-bTD">
                                                                <state key="normal" title="+ Add Contacts">
                                                                    <color key="titleColor" red="0.22352941176470587" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.61493782722513091" green="0.61493782722513091" blue="0.61493782722513091" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addContact:" destination="WdV-oX-o8p" eventType="touchUpInside" id="7WQ-qW-1w5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-9M-Ta6" userLabel="Info Stack View">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-c8-PSU">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Excursion Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-xN-9yt">
                                                                <frame key="frameInset" minX="8" minY="5" width="108" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-mw-p7D">
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="H1Q-Z5-961" kind="show" id="058-c3-L7r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="edo-mw-p7D" firstAttribute="centerY" secondItem="Fyr-c8-PSU" secondAttribute="centerY" id="iek-O3-miR"/>
                                                            <constraint firstAttribute="trailing" secondItem="edo-mw-p7D" secondAttribute="trailing" constant="8" id="yJb-hc-Ht7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-AF-x1H">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxa-9w-oa8">
                                                                <frame key="frameInset" minX="8" minY="15" width="50" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00z-ld-xqE">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Iqk-Qt-q6J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="00z-ld-xqE" firstAttribute="centerY" secondItem="rIL-AF-x1H" secondAttribute="centerY" id="3xP-lo-mkg"/>
                                                            <constraint firstAttribute="height" constant="50" id="4M0-oH-WKh"/>
                                                            <constraint firstAttribute="trailing" secondItem="00z-ld-xqE" secondAttribute="trailing" constant="8" id="LAp-G0-3Bb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-gs-mK7">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-z0-02K">
                                                                <frame key="frameInset" minX="8" minY="15" width="71" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-J5-3Db">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="E2W-m1-xlR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5P7-f3-Moe"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Td-J5-3Db" secondAttribute="trailing" constant="8" id="cNI-ew-PSc"/>
                                                            <constraint firstItem="9Td-J5-3Db" firstAttribute="centerY" secondItem="hiQ-gs-mK7" secondAttribute="centerY" id="twG-WB-Tfh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owf-eG-255">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-b1-BxG">
                                                                <frame key="frameInset" minX="8" minY="15" width="57" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-dE-O3K">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="uLo-ca-HIz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TDG-dE-O3K" secondAttribute="trailing" constant="8" id="SOU-E3-GgK"/>
                                                            <constraint firstAttribute="height" constant="50" id="dr3-HN-iDY"/>
                                                            <constraint firstItem="TDG-dE-O3K" firstAttribute="centerY" secondItem="owf-eG-255" secondAttribute="centerY" id="tNH-xv-5pq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-bL-cSh">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Return Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-b4-lya">
                                                                <frame key="frameInset" minX="8" minY="15" width="98" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et2-W3-hDW">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="TmN-43-Ope"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="et2-W3-hDW" firstAttribute="centerY" secondItem="Olc-bL-cSh" secondAttribute="centerY" id="5hI-qq-32p"/>
                                                            <constraint firstAttribute="trailing" secondItem="et2-W3-hDW" secondAttribute="trailing" constant="8" id="Bg5-HT-cdB"/>
                                                            <constraint firstAttribute="height" constant="50" id="ta9-xW-CBj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-QG-2GY">
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-qT-Kkj">
                                                                <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qMO-qT-Kkj" secondAttribute="bottom" id="A9F-Xd-66e"/>
                                                            <constraint firstAttribute="trailing" secondItem="qMO-qT-Kkj" secondAttribute="trailing" id="Pww-m7-q9g"/>
                                                            <constraint firstAttribute="height" constant="134" id="cbn-pg-9Hx"/>
                                                            <constraint firstItem="qMO-qT-Kkj" firstAttribute="top" secondItem="fuF-QG-2GY" secondAttribute="top" id="ewh-dA-kB1"/>
                                                            <constraint firstItem="qMO-qT-Kkj" firstAttribute="leading" secondItem="fuF-QG-2GY" secondAttribute="leading" id="mkz-04-582"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="owf-eG-255" firstAttribute="leading" secondItem="J0k-9M-Ta6" secondAttribute="leading" id="BAl-Hq-89e"/>
                                                    <constraint firstItem="fuF-QG-2GY" firstAttribute="top" secondItem="Olc-bL-cSh" secondAttribute="bottom" constant="4" id="BQk-w1-iad"/>
                                                    <constraint firstAttribute="trailing" secondItem="hiQ-gs-mK7" secondAttribute="trailing" id="Ers-Pa-w57"/>
                                                    <constraint firstItem="Olc-bL-cSh" firstAttribute="leading" secondItem="J0k-9M-Ta6" secondAttribute="leading" id="HSo-j2-9qO"/>
                                                    <constraint firstAttribute="trailing" secondItem="rIL-AF-x1H" secondAttribute="trailing" id="HVY-9f-jeY"/>
                                                    <constraint firstItem="hiQ-gs-mK7" firstAttribute="top" secondItem="rIL-AF-x1H" secondAttribute="bottom" constant="4" id="He7-cL-doy"/>
                                                    <constraint firstItem="rIL-AF-x1H" firstAttribute="leading" secondItem="J0k-9M-Ta6" secondAttribute="leading" id="MRE-a7-QI7"/>
                                                    <constraint firstAttribute="trailing" secondItem="fuF-QG-2GY" secondAttribute="trailing" id="QYv-IF-x7N"/>
                                                    <constraint firstAttribute="bottom" secondItem="fuF-QG-2GY" secondAttribute="bottom" id="S7o-Sc-uba"/>
                                                    <constraint firstAttribute="trailing" secondItem="owf-eG-255" secondAttribute="trailing" id="UE2-Cq-vf6"/>
                                                    <constraint firstItem="hiQ-gs-mK7" firstAttribute="leading" secondItem="J0k-9M-Ta6" secondAttribute="leading" id="Yet-fi-fKx"/>
                                                    <constraint firstItem="Olc-bL-cSh" firstAttribute="top" secondItem="owf-eG-255" secondAttribute="bottom" constant="4" id="Z9r-5y-U66"/>
                                                    <constraint firstAttribute="trailing" secondItem="Olc-bL-cSh" secondAttribute="trailing" id="aQx-95-Y3j"/>
                                                    <constraint firstItem="owf-eG-255" firstAttribute="top" secondItem="hiQ-gs-mK7" secondAttribute="bottom" constant="4" id="b8G-iM-E4Z"/>
                                                    <constraint firstAttribute="width" constant="307" id="cxZ-kd-0tS"/>
                                                    <constraint firstItem="hiQ-gs-mK7" firstAttribute="top" secondItem="rIL-AF-x1H" secondAttribute="bottom" constant="4" id="gyr-SF-J0x"/>
                                                    <constraint firstItem="fuF-QG-2GY" firstAttribute="leading" secondItem="J0k-9M-Ta6" secondAttribute="leading" id="mgB-Nf-F1x"/>
                                                    <constraint firstAttribute="height" constant="384" id="t2O-kt-LaN"/>
                                                    <constraint firstItem="owf-eG-255" firstAttribute="top" secondItem="hiQ-gs-mK7" secondAttribute="bottom" constant="4" id="upF-hU-PQK"/>
                                                    <constraint firstItem="Olc-bL-cSh" firstAttribute="top" secondItem="owf-eG-255" secondAttribute="bottom" constant="4" id="wsV-AI-DI8"/>
                                                    <constraint firstItem="fuF-QG-2GY" firstAttribute="top" secondItem="Olc-bL-cSh" secondAttribute="bottom" constant="4" id="yl5-1R-FBf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2an-mD-sP6" firstAttribute="centerX" secondItem="Ufw-gw-8LG" secondAttribute="centerX" id="6FF-xU-nsw"/>
                                            <constraint firstItem="J0k-9M-Ta6" firstAttribute="centerX" secondItem="Ufw-gw-8LG" secondAttribute="centerX" id="Yfj-Fe-gNt"/>
                                            <constraint firstItem="2an-mD-sP6" firstAttribute="top" secondItem="Ufw-gw-8LG" secondAttribute="top" constant="58" id="hf5-Kh-puc"/>
                                            <constraint firstItem="J0k-9M-Ta6" firstAttribute="top" secondItem="2an-mD-sP6" secondAttribute="bottom" constant="8" id="iVu-2J-0f5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ufw-gw-8LG" secondAttribute="bottom" id="5ip-4p-BZq"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="centerX" secondItem="tI6-ET-pV5" secondAttribute="centerX" id="Te7-Hn-96Z"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="centerY" secondItem="tI6-ET-pV5" secondAttribute="centerY" id="hhM-4y-XLB"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="leading" secondItem="tI6-ET-pV5" secondAttribute="leading" id="pMC-sL-9DG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufw-gw-8LG" secondAttribute="trailing" id="rU8-DF-uvQ"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="top" secondItem="tI6-ET-pV5" secondAttribute="top" id="uKu-f8-lkb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWx-UG-6uZ" firstAttribute="top" secondItem="tI6-ET-pV5" secondAttribute="bottom" id="27p-wZ-mh3"/>
                            <constraint firstItem="tI6-ET-pV5" firstAttribute="leading" secondItem="dAC-d3-UbU" secondAttribute="leading" id="5Jb-h1-10s"/>
                            <constraint firstAttribute="trailing" secondItem="tI6-ET-pV5" secondAttribute="trailing" id="Oe9-50-SJb"/>
                            <constraint firstItem="tI6-ET-pV5" firstAttribute="top" secondItem="dAC-d3-UbU" secondAttribute="top" id="apJ-uY-RCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContactButton" destination="qgw-Pj-bTD" id="d3B-5C-X4u"/>
                        <outlet property="contactsStackView" destination="20H-z2-JTB" id="eGD-HL-mbv"/>
                        <outlet property="contentView" destination="Ufw-gw-8LG" id="e7v-f2-BD0"/>
                        <outlet property="descriptionLabel" destination="qMO-qT-Kkj" id="nRM-uv-MKw"/>
                        <outlet property="editTrailInfoButton" destination="edo-mw-p7D" id="4K0-u4-7hp"/>
                        <outlet property="errorLabel" destination="IaQ-N8-WEg" id="VcX-Nr-4A9"/>
                        <outlet property="locationLabel" destination="9Td-J5-3Db" id="KTP-64-f0G"/>
                        <outlet property="nameLabel" destination="00z-ld-xqE" id="lB5-90-4ke"/>
                        <outlet property="peopleLabel" destination="TDG-dE-O3K" id="RN2-c2-U0U"/>
                        <outlet property="returnTimeLabel" destination="et2-W3-hDW" id="6yl-IK-cwg"/>
                        <outlet property="scrollView" destination="tI6-ET-pV5" id="4R7-Jv-ztD"/>
                        <outlet property="trailSafeActivateButton" destination="3V2-HR-GFQ" id="Itt-un-iqu"/>
                        <segue destination="wUs-eo-Arn" kind="show" identifier="contactForm" id="W8u-Oy-lNx"/>
                        <segue destination="b1f-5x-RoI" kind="show" identifier="contactView" id="I7U-se-p5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NT-Qj-tm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="2352.7736131934034"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="5GZ-qG-osI">
            <objects>
                <viewController id="b1f-5x-RoI" customClass="ContactsViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG1-IV-X3i"/>
                        <viewControllerLayoutGuide type="bottom" id="NAW-hX-st0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7I-S8-q41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-Mb-zoK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-Tt-81f">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-F7-JZc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-FY-TnK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-84-bvb">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="wUs-eo-Arn" kind="show" id="e3Y-DW-Cr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ATE-84-bvb" firstAttribute="leading" secondItem="u7y-Mb-zoK" secondAttribute="leading" id="BE9-qr-86o"/>
                                    <constraint firstAttribute="trailing" secondItem="ATE-84-bvb" secondAttribute="trailing" id="TIX-ct-bjo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7y-Mb-zoK" firstAttribute="centerY" secondItem="P7I-S8-q41" secondAttribute="centerY" id="7O7-qC-kYu"/>
                            <constraint firstItem="u7y-Mb-zoK" firstAttribute="centerX" secondItem="P7I-S8-q41" secondAttribute="centerX" id="Obz-Ln-BX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Daq-FY-TnK" id="UNS-iA-2GN"/>
                        <outlet property="nameLabel" destination="Ubj-Tt-81f" id="9cp-5O-cgm"/>
                        <outlet property="phoneLabel" destination="HSF-F7-JZc" id="lzC-2w-BfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjx-po-YsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="3103"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="sJ5-4h-Tbt">
            <objects>
                <viewController id="wUs-eo-Arn" customClass="AddContactViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAC-IF-vGu"/>
                        <viewControllerLayoutGuide type="bottom" id="bOi-mi-SDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cm-qf-Mqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-g9-jhD">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-qz-SnX">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-y5-YLA">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-FR-nmc">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-MM-hu2">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="wUs-eo-Arn" eventType="touchUpInside" id="I2G-zL-5uy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DAF-g9-jhD" secondAttribute="trailing" constant="51" id="EWQ-eg-Z5F"/>
                            <constraint firstItem="DAF-g9-jhD" firstAttribute="centerY" secondItem="7Cm-qf-Mqk" secondAttribute="centerY" id="IWU-Yv-Y7Y"/>
                            <constraint firstItem="DAF-g9-jhD" firstAttribute="leading" secondItem="7Cm-qf-Mqk" secondAttribute="leadingMargin" constant="51" id="v7l-hT-zYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="a5c-FR-nmc" id="la0-xY-Kp3"/>
                        <outlet property="nameField" destination="ikl-qz-SnX" id="Mu1-Cc-Fcw"/>
                        <outlet property="phoneField" destination="zmO-y5-YLA" id="9cI-fN-axe"/>
                        <segue destination="WdV-oX-o8p" kind="show" identifier="returnToTrailSafe" id="lSh-wI-h0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M9-tc-HIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="3102.717391304348"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="6Dt-WZ-6Cv">
            <objects>
                <viewController id="H1Q-Z5-961" customClass="EditInfoViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeC-tP-rla"/>
                        <viewControllerLayoutGuide type="bottom" id="y1d-fh-eLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nI-p2-4kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-Do-Aqk">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-9Z-v4i">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-ek-Tn2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="People" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-wM-Ltf">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eys-ok-WnR">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-TG-3xf">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-gq-PmB">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1XJ-E1-F0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-Zf-XAC">
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="H1Q-Z5-961" eventType="touchUpInside" id="koj-0v-MRF"/>
                                            <segue destination="WdV-oX-o8p" kind="show" id="IhP-RZ-Z62"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWc-ek-Tn2" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="8qi-UQ-fYQ"/>
                                    <constraint firstItem="1FG-Zf-XAC" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="9Ak-ec-3ZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oAN-9Z-v4i" secondAttribute="trailing" id="DOG-Ti-JDd"/>
                                    <constraint firstItem="vfW-wM-Ltf" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="JWi-zU-U5Q"/>
                                    <constraint firstItem="oAN-9Z-v4i" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="Mgh-Po-55v"/>
                                    <constraint firstItem="eys-ok-WnR" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="OWS-wa-Ye5"/>
                                    <constraint firstAttribute="trailing" secondItem="1FG-Zf-XAC" secondAttribute="trailing" id="Y0A-55-Vwg"/>
                                    <constraint firstAttribute="trailing" secondItem="eys-ok-WnR" secondAttribute="trailing" id="iXi-2t-6HC"/>
                                    <constraint firstAttribute="trailing" secondItem="oWc-ek-Tn2" secondAttribute="trailing" id="m8Q-ej-qGL"/>
                                    <constraint firstItem="Hlt-gq-PmB" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="tyf-vX-DXu"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlt-gq-PmB" secondAttribute="trailing" id="vWf-Ai-6pt"/>
                                    <constraint firstAttribute="trailing" secondItem="vfW-wM-Ltf" secondAttribute="trailing" id="vq0-T7-GlR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeV-Do-Aqk" firstAttribute="leading" secondItem="5nI-p2-4kz" secondAttribute="leadingMargin" constant="51" id="Jvn-2D-hNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GeV-Do-Aqk" secondAttribute="trailing" constant="51" id="eoO-9j-f8r"/>
                            <constraint firstItem="GeV-Do-Aqk" firstAttribute="centerY" secondItem="5nI-p2-4kz" secondAttribute="centerY" id="o62-D5-zPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="Hlt-gq-PmB" id="tgj-4J-zvp"/>
                        <outlet property="locationField" destination="oWc-ek-Tn2" id="dzA-RO-fvY"/>
                        <outlet property="nameField" destination="oAN-9Z-v4i" id="Sar-8T-Veq"/>
                        <outlet property="peopleField" destination="vfW-wM-Ltf" id="vyK-go-e8I"/>
                        <outlet property="returnField" destination="eys-ok-WnR" id="lq7-Iu-p8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P48-dT-zP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="2353"/>
        </scene>
        <!--My Custom Tab Controller-->
        <scene sceneID="UHa-s4-wzx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WUH-u0-qoz" customClass="MyCustomTabController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1bE-43-j3t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6J-fZ-Ptr" kind="relationship" relationship="viewControllers" id="AaI-x7-IfR"/>
                        <segue destination="2Ms-jT-YKl" kind="relationship" relationship="viewControllers" id="X0f-1Z-y7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="961-LO-tWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="55"/>
        </scene>
        <!--Cale-->
        <scene sceneID="e44-Ix-ENd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6J-fZ-Ptr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cale" image="coding" id="QrB-bx-eLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddm-9e-my5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGQ-sL-l4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-7d-dAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="904"/>
        </scene>
        <!--TrailSafe-->
        <scene sceneID="CwG-yc-dJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ms-jT-YKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TrailSafe" image="mountain" id="x9s-cr-aAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btV-rU-6E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCd-Qj-UUl" kind="relationship" relationship="rootViewController" id="zFP-E0-mmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvR-nF-NPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="coding" width="30" height="30"/>
        <image name="mountain" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I4Q-Fa-6AC"/>
        <segue reference="e3Y-DW-Cr3"/>
    </inferredMetricsTieBreakers>
</document>
