<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUH-u0-qoz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-Eq-9Iz">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cale Switzer iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-lF-MPv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-HN-6KZ">
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="dUI-0Z-TR5" kind="show" id="S7h-nd-WEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yB-Eq-9Iz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOE-P1-XcW"/>
                            <constraint firstItem="7yB-Eq-9Iz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q5X-Js-h2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqc-bz-AY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="1643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NO6-99-DcC">
            <objects>
                <viewController id="dUI-0Z-TR5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqO-Vo-YNG"/>
                        <viewControllerLayoutGuide type="bottom" id="dB6-QO-H8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P63-a0-7dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="052-qj-wll">
                                <frame key="frameInset" minX="166" minY="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt9-63-NIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="2387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XLn-mi-hdU">
            <objects>
                <viewController id="pOc-sv-vvK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRs-hp-2Nx"/>
                        <viewControllerLayoutGuide type="bottom" id="qMD-g3-QdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pG-L3-fgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2WC-yk-eAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idy-QR-9w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1642"/>
        </scene>
        <!--TrailSafe-->
        <scene sceneID="se9-Br-vRK">
            <objects>
                <viewController id="rCd-Qj-UUl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcQ-vh-t8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="OVf-8n-of7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXG-LW-jih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-MP-Peq">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wanted to make mock thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-oi-FjG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-NB-Swb">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Check it out"/>
                                        <connections>
                                            <segue destination="WdV-oX-o8p" kind="show" id="I4Q-Fa-6AC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g8e-NB-Swb" firstAttribute="leading" secondItem="Fu8-MP-Peq" secondAttribute="leading" id="Ad3-GC-tlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="g8e-NB-Swb" secondAttribute="trailing" id="e49-Yx-BVv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fu8-MP-Peq" firstAttribute="centerY" secondItem="RXG-LW-jih" secondAttribute="centerY" id="Ewl-Kv-5AS"/>
                            <constraint firstItem="Fu8-MP-Peq" firstAttribute="centerX" secondItem="RXG-LW-jih" secondAttribute="centerX" id="asG-cp-CAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrailSafe" id="ye0-ug-L3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a71-pH-ldK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1642"/>
        </scene>
        <!--Trail Safe View Controller-->
        <scene sceneID="w0f-Ze-uhd">
            <objects>
                <viewController id="WdV-oX-o8p" customClass="TrailSafeViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuS-KD-WJH"/>
                        <viewControllerLayoutGuide type="bottom" id="bWx-UG-6uZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAC-d3-UbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-ET-pV5">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-gw-8LG">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-N8-WEg">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.033571122986410518" blue="0.016684065771062073" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-9F-WKE" userLabel="Info Stack View">
                                                <frame key="frameInset" minX="38" minY="158" width="299" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAH-sP-hVK">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trail Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46j-kA-jBa">
                                                                <frame key="frameInset" minX="8" minY="12" width="66" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-mw-p7D">
                                                                <frame key="frameInset" minX="260" minY="12" width="32" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Edit">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="H1Q-Z5-961" kind="show" id="058-c3-L7r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GL4-ql-EXF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txu-Zu-c3t">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-87-LVD">
                                                                <frame key="frameInset" minX="8" minY="25" width="46" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-GL-307">
                                                                <frame key="frameInset" minX="215" minY="25" width="77" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-Nh-c0p">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78w-ak-kcq">
                                                                <frame key="frameInset" minX="8" minY="25" width="64" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-Lg-BwO">
                                                                <frame key="frameInset" minX="197" minY="25" width="95" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-zA-74g">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-zU-Lgb">
                                                                <frame key="frameInset" minX="8" minY="25" width="52" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-cH-l67">
                                                                <frame key="frameInset" minX="209" minY="25" width="83" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-Io-tNW">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Return Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-Yt-UmJ">
                                                                <frame key="frameInset" minX="8" minY="25" width="87" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Return Time Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on4-ZZ-qGs">
                                                                <frame key="frameInset" minX="174" minY="25" width="118" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oiR-zA-74g" secondAttribute="trailing" id="0My-gq-zP0"/>
                                                    <constraint firstItem="iwp-Nh-c0p" firstAttribute="leading" secondItem="LJS-9F-WKE" secondAttribute="leading" id="3at-BD-Pyx"/>
                                                    <constraint firstAttribute="trailing" secondItem="pAH-sP-hVK" secondAttribute="trailing" id="9Xd-Iq-ejq"/>
                                                    <constraint firstItem="iwp-Nh-c0p" firstAttribute="top" secondItem="txu-Zu-c3t" secondAttribute="bottom" constant="5" id="CNU-sa-gQF"/>
                                                    <constraint firstItem="0vD-Io-tNW" firstAttribute="leading" secondItem="LJS-9F-WKE" secondAttribute="leading" id="FuX-X9-yxW"/>
                                                    <constraint firstItem="txu-Zu-c3t" firstAttribute="top" secondItem="pAH-sP-hVK" secondAttribute="bottom" constant="5" id="G5H-QI-xGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="0vD-Io-tNW" secondAttribute="trailing" id="GRt-WJ-d42"/>
                                                    <constraint firstItem="oiR-zA-74g" firstAttribute="leading" secondItem="LJS-9F-WKE" secondAttribute="leading" id="IaB-DP-357"/>
                                                    <constraint firstItem="txu-Zu-c3t" firstAttribute="leading" secondItem="LJS-9F-WKE" secondAttribute="leading" id="NQp-BX-xSC"/>
                                                    <constraint firstItem="0vD-Io-tNW" firstAttribute="top" secondItem="oiR-zA-74g" secondAttribute="bottom" constant="5" id="SdN-wx-bG5"/>
                                                    <constraint firstItem="pAH-sP-hVK" firstAttribute="top" secondItem="LJS-9F-WKE" secondAttribute="top" id="TuU-f4-yWs"/>
                                                    <constraint firstItem="oiR-zA-74g" firstAttribute="top" secondItem="iwp-Nh-c0p" secondAttribute="bottom" constant="5" id="Ub4-o6-1Io"/>
                                                    <constraint firstAttribute="bottom" secondItem="0vD-Io-tNW" secondAttribute="bottom" id="YJx-uB-XOn"/>
                                                    <constraint firstAttribute="trailing" secondItem="iwp-Nh-c0p" secondAttribute="trailing" id="bV5-k2-J3u"/>
                                                    <constraint firstItem="txu-Zu-c3t" firstAttribute="top" secondItem="pAH-sP-hVK" secondAttribute="bottom" constant="5" id="ew6-so-ikD"/>
                                                    <constraint firstItem="oiR-zA-74g" firstAttribute="top" secondItem="iwp-Nh-c0p" secondAttribute="bottom" constant="5" id="fVZ-Yu-Yt4"/>
                                                    <constraint firstItem="0vD-Io-tNW" firstAttribute="top" secondItem="oiR-zA-74g" secondAttribute="bottom" constant="5" id="h0c-Ht-kFP"/>
                                                    <constraint firstAttribute="trailing" secondItem="txu-Zu-c3t" secondAttribute="trailing" id="iOu-6q-xca"/>
                                                    <constraint firstItem="iwp-Nh-c0p" firstAttribute="top" secondItem="txu-Zu-c3t" secondAttribute="bottom" constant="5" id="p57-nB-U2n"/>
                                                    <constraint firstItem="pAH-sP-hVK" firstAttribute="leading" secondItem="LJS-9F-WKE" secondAttribute="leading" id="zWX-pz-Pep"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-hz-zrH" userLabel="Description View">
                                                <frame key="frameInset" minX="38" minY="433" width="300" height="114"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-d1-8S9">
                                                        <frame key="frameInset" width="300" height="114"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2an-mD-sP6" userLabel="Switch Stack">
                                                <frame key="frameInset" minX="121" minY="58" width="133" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-qX-VdC" userLabel="TrailSafe Stack View">
                                                        <frame key="frameInset" width="133" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Activate TrailSafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-mL-faM">
                                                                <frame key="frameInset" width="133" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-HR-GFQ">
                                                                <frame key="frameInset" minX="42" minY="24" width="51" height="31"/>
                                                                <color key="onTintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="toggleTrailSafe:" destination="WdV-oX-o8p" eventType="valueChanged" id="hZc-U0-qJb"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="20H-z2-JTB" userLabel="Contacts Stack View">
                                                        <frame key="frameInset" minX="13" minY="55" width="107" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Pj-bTD">
                                                                <frame key="frameInset" width="107" height="30"/>
                                                                <state key="normal" title="+ Add Contacts">
                                                                    <color key="titleColor" red="0.22352941176470587" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addContact:" destination="WdV-oX-o8p" eventType="touchUpInside" id="7WQ-qW-1w5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="20H-z2-JTB" secondAttribute="trailing" constant="13" id="1L5-v6-srB"/>
                                                    <constraint firstItem="20H-z2-JTB" firstAttribute="top" secondItem="hYO-qX-VdC" secondAttribute="bottom" id="2gb-ND-Ne8"/>
                                                    <constraint firstItem="hYO-qX-VdC" firstAttribute="top" secondItem="2an-mD-sP6" secondAttribute="top" id="6bm-HR-jFb"/>
                                                    <constraint firstItem="hYO-qX-VdC" firstAttribute="leading" secondItem="2an-mD-sP6" secondAttribute="leading" id="7So-vc-nsL"/>
                                                    <constraint firstItem="20H-z2-JTB" firstAttribute="leading" secondItem="2an-mD-sP6" secondAttribute="leading" constant="13" id="9Nv-Uw-hQO"/>
                                                    <constraint firstItem="20H-z2-JTB" firstAttribute="top" secondItem="hYO-qX-VdC" secondAttribute="bottom" id="P3p-hE-Yxt"/>
                                                    <constraint firstItem="hYO-qX-VdC" firstAttribute="top" secondItem="2an-mD-sP6" secondAttribute="top" id="ad7-6i-43h"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYO-qX-VdC" secondAttribute="trailing" id="lv1-Us-nIi"/>
                                                    <constraint firstAttribute="bottom" secondItem="20H-z2-JTB" secondAttribute="bottom" id="v1g-y9-ARX"/>
                                                    <constraint firstItem="20H-z2-JTB" firstAttribute="top" secondItem="hYO-qX-VdC" secondAttribute="bottom" id="xUI-eY-6HS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CWz-hz-zrH" secondAttribute="trailing" constant="37" id="2xF-yx-xQz"/>
                                            <constraint firstItem="CWz-hz-zrH" firstAttribute="top" secondItem="LJS-9F-WKE" secondAttribute="bottom" constant="5" id="Ag4-UY-K3w"/>
                                            <constraint firstItem="2an-mD-sP6" firstAttribute="top" secondItem="IaQ-N8-WEg" secondAttribute="bottom" constant="8" id="BI2-nR-8F0"/>
                                            <constraint firstItem="IaQ-N8-WEg" firstAttribute="leading" secondItem="Ufw-gw-8LG" secondAttribute="leading" constant="158" id="CHx-Ft-6i0"/>
                                            <constraint firstItem="LJS-9F-WKE" firstAttribute="top" secondItem="2an-mD-sP6" secondAttribute="bottom" constant="15" id="HBk-OT-wEg"/>
                                            <constraint firstAttribute="bottom" secondItem="CWz-hz-zrH" secondAttribute="bottom" constant="71" id="K2w-Oa-yJe"/>
                                            <constraint firstItem="LJS-9F-WKE" firstAttribute="top" secondItem="2an-mD-sP6" secondAttribute="bottom" constant="15" id="KvX-Gw-Z2S"/>
                                            <constraint firstAttribute="bottom" secondItem="CWz-hz-zrH" secondAttribute="bottom" constant="71" id="LAB-J0-Pz6"/>
                                            <constraint firstAttribute="trailing" secondItem="IaQ-N8-WEg" secondAttribute="trailing" constant="159" id="PdH-0t-WxJ"/>
                                            <constraint firstItem="CWz-hz-zrH" firstAttribute="leading" secondItem="Ufw-gw-8LG" secondAttribute="leading" constant="38" id="Pw3-0L-qk5"/>
                                            <constraint firstItem="2an-mD-sP6" firstAttribute="top" secondItem="IaQ-N8-WEg" secondAttribute="bottom" constant="8" id="QvE-84-gLS"/>
                                            <constraint firstItem="CWz-hz-zrH" firstAttribute="top" secondItem="LJS-9F-WKE" secondAttribute="bottom" constant="5" id="Ttw-Zb-TnL"/>
                                            <constraint firstItem="IaQ-N8-WEg" firstAttribute="top" secondItem="Ufw-gw-8LG" secondAttribute="top" constant="36.5" id="XkS-rj-J8f"/>
                                            <constraint firstItem="2an-mD-sP6" firstAttribute="leading" secondItem="Ufw-gw-8LG" secondAttribute="leading" constant="121" id="b8Z-rX-PPv"/>
                                            <constraint firstItem="CWz-hz-zrH" firstAttribute="top" secondItem="LJS-9F-WKE" secondAttribute="bottom" constant="5" id="dW5-1y-cQr"/>
                                            <constraint firstItem="LJS-9F-WKE" firstAttribute="leading" secondItem="Ufw-gw-8LG" secondAttribute="leading" constant="38" id="eC0-vz-FB1"/>
                                            <constraint firstAttribute="trailing" secondItem="LJS-9F-WKE" secondAttribute="trailing" constant="38" id="mN8-RA-k4r"/>
                                            <constraint firstItem="CWz-hz-zrH" firstAttribute="leading" secondItem="Ufw-gw-8LG" secondAttribute="leading" constant="38" id="muf-Lk-UIM"/>
                                            <constraint firstAttribute="trailing" secondItem="2an-mD-sP6" secondAttribute="trailing" constant="121" id="nKy-n9-3OO"/>
                                            <constraint firstAttribute="trailing" secondItem="CWz-hz-zrH" secondAttribute="trailing" constant="37" id="vAM-b0-bZ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ufw-gw-8LG" secondAttribute="bottom" id="5ip-4p-BZq"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="centerX" secondItem="tI6-ET-pV5" secondAttribute="centerX" id="Te7-Hn-96Z"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="centerY" secondItem="tI6-ET-pV5" secondAttribute="centerY" id="hhM-4y-XLB"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="leading" secondItem="tI6-ET-pV5" secondAttribute="leading" id="pMC-sL-9DG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufw-gw-8LG" secondAttribute="trailing" id="rU8-DF-uvQ"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="top" secondItem="tI6-ET-pV5" secondAttribute="top" id="uKu-f8-lkb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tI6-ET-pV5" firstAttribute="leading" secondItem="dAC-d3-UbU" secondAttribute="leading" id="5Jb-h1-10s"/>
                            <constraint firstAttribute="trailing" secondItem="tI6-ET-pV5" secondAttribute="trailing" id="Oe9-50-SJb"/>
                            <constraint firstItem="bWx-UG-6uZ" firstAttribute="top" secondItem="tI6-ET-pV5" secondAttribute="bottom" id="Y0A-SH-60M"/>
                            <constraint firstItem="tI6-ET-pV5" firstAttribute="top" secondItem="dAC-d3-UbU" secondAttribute="top" id="apJ-uY-RCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContactButton" destination="qgw-Pj-bTD" id="d3B-5C-X4u"/>
                        <outlet property="contactsStackView" destination="20H-z2-JTB" id="eGD-HL-mbv"/>
                        <outlet property="editTrailInfoButton" destination="edo-mw-p7D" id="4K0-u4-7hp"/>
                        <outlet property="errorLabel" destination="IaQ-N8-WEg" id="VcX-Nr-4A9"/>
                        <outlet property="locationLabel" destination="g5y-Lg-BwO" id="9sN-jg-Yle"/>
                        <outlet property="nameLabel" destination="lbA-GL-307" id="U9V-Q5-DLV"/>
                        <outlet property="peopleLabel" destination="L9c-cH-l67" id="Ncl-oT-xBt"/>
                        <outlet property="returnTimeLabel" destination="on4-ZZ-qGs" id="3DM-Qz-Grw"/>
                        <outlet property="trailSafeActivateButton" destination="3V2-HR-GFQ" id="Itt-un-iqu"/>
                        <segue destination="wUs-eo-Arn" kind="show" identifier="contactForm" id="W8u-Oy-lNx"/>
                        <segue destination="b1f-5x-RoI" kind="show" identifier="contactView" id="I7U-se-p5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NT-Qj-tm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="2352.7736131934034"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="5GZ-qG-osI">
            <objects>
                <viewController id="b1f-5x-RoI" customClass="ContactsViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG1-IV-X3i"/>
                        <viewControllerLayoutGuide type="bottom" id="NAW-hX-st0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7I-S8-q41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-Mb-zoK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-Tt-81f">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-F7-JZc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-FY-TnK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-84-bvb">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="wUs-eo-Arn" kind="show" id="e3Y-DW-Cr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ATE-84-bvb" firstAttribute="leading" secondItem="u7y-Mb-zoK" secondAttribute="leading" id="BE9-qr-86o"/>
                                    <constraint firstAttribute="trailing" secondItem="ATE-84-bvb" secondAttribute="trailing" id="TIX-ct-bjo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7y-Mb-zoK" firstAttribute="centerY" secondItem="P7I-S8-q41" secondAttribute="centerY" id="7O7-qC-kYu"/>
                            <constraint firstItem="u7y-Mb-zoK" firstAttribute="centerX" secondItem="P7I-S8-q41" secondAttribute="centerX" id="Obz-Ln-BX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Daq-FY-TnK" id="UNS-iA-2GN"/>
                        <outlet property="nameLabel" destination="Ubj-Tt-81f" id="9cp-5O-cgm"/>
                        <outlet property="phoneLabel" destination="HSF-F7-JZc" id="lzC-2w-BfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjx-po-YsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="3103"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="sJ5-4h-Tbt">
            <objects>
                <viewController id="wUs-eo-Arn" customClass="AddContactViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAC-IF-vGu"/>
                        <viewControllerLayoutGuide type="bottom" id="bOi-mi-SDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cm-qf-Mqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-g9-jhD">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-qz-SnX">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-y5-YLA">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-FR-nmc">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-MM-hu2">
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="wUs-eo-Arn" eventType="touchUpInside" id="I2G-zL-5uy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DAF-g9-jhD" secondAttribute="trailing" constant="51" id="EWQ-eg-Z5F"/>
                            <constraint firstItem="DAF-g9-jhD" firstAttribute="centerY" secondItem="7Cm-qf-Mqk" secondAttribute="centerY" id="IWU-Yv-Y7Y"/>
                            <constraint firstItem="DAF-g9-jhD" firstAttribute="leading" secondItem="7Cm-qf-Mqk" secondAttribute="leadingMargin" constant="51" id="v7l-hT-zYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="a5c-FR-nmc" id="la0-xY-Kp3"/>
                        <outlet property="nameField" destination="ikl-qz-SnX" id="Mu1-Cc-Fcw"/>
                        <outlet property="phoneField" destination="zmO-y5-YLA" id="9cI-fN-axe"/>
                        <segue destination="WdV-oX-o8p" kind="show" identifier="returnToTrailSafe" id="lSh-wI-h0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M9-tc-HIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="3102.717391304348"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="6Dt-WZ-6Cv">
            <objects>
                <viewController id="H1Q-Z5-961" customClass="EditInfoViewController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeC-tP-rla"/>
                        <viewControllerLayoutGuide type="bottom" id="y1d-fh-eLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nI-p2-4kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-Do-Aqk">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-9Z-v4i">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-ek-Tn2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="People" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-wM-Ltf">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eys-ok-WnR">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-TG-3xf">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-gq-PmB">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1XJ-E1-F0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-Zf-XAC">
                                        <color key="backgroundColor" red="0.22352941176470587" green="0.61568627450980395" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="H1Q-Z5-961" eventType="touchUpInside" id="koj-0v-MRF"/>
                                            <segue destination="WdV-oX-o8p" kind="show" id="IhP-RZ-Z62"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWc-ek-Tn2" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="8qi-UQ-fYQ"/>
                                    <constraint firstItem="1FG-Zf-XAC" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="9Ak-ec-3ZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oAN-9Z-v4i" secondAttribute="trailing" id="DOG-Ti-JDd"/>
                                    <constraint firstItem="vfW-wM-Ltf" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="JWi-zU-U5Q"/>
                                    <constraint firstItem="oAN-9Z-v4i" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="Mgh-Po-55v"/>
                                    <constraint firstItem="eys-ok-WnR" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="OWS-wa-Ye5"/>
                                    <constraint firstAttribute="trailing" secondItem="1FG-Zf-XAC" secondAttribute="trailing" id="Y0A-55-Vwg"/>
                                    <constraint firstAttribute="trailing" secondItem="eys-ok-WnR" secondAttribute="trailing" id="iXi-2t-6HC"/>
                                    <constraint firstAttribute="trailing" secondItem="oWc-ek-Tn2" secondAttribute="trailing" id="m8Q-ej-qGL"/>
                                    <constraint firstItem="Hlt-gq-PmB" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="tyf-vX-DXu"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlt-gq-PmB" secondAttribute="trailing" id="vWf-Ai-6pt"/>
                                    <constraint firstAttribute="trailing" secondItem="vfW-wM-Ltf" secondAttribute="trailing" id="vq0-T7-GlR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeV-Do-Aqk" firstAttribute="leading" secondItem="5nI-p2-4kz" secondAttribute="leadingMargin" constant="51" id="Jvn-2D-hNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GeV-Do-Aqk" secondAttribute="trailing" constant="51" id="eoO-9j-f8r"/>
                            <constraint firstItem="GeV-Do-Aqk" firstAttribute="centerY" secondItem="5nI-p2-4kz" secondAttribute="centerY" id="o62-D5-zPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="Hlt-gq-PmB" id="tgj-4J-zvp"/>
                        <outlet property="locationField" destination="oWc-ek-Tn2" id="dzA-RO-fvY"/>
                        <outlet property="nameField" destination="oAN-9Z-v4i" id="Sar-8T-Veq"/>
                        <outlet property="peopleField" destination="vfW-wM-Ltf" id="vyK-go-e8I"/>
                        <outlet property="returnField" destination="eys-ok-WnR" id="lq7-Iu-p8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P48-dT-zP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="2353"/>
        </scene>
        <!--My Custom Tab Controller-->
        <scene sceneID="UHa-s4-wzx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WUH-u0-qoz" customClass="MyCustomTabController" customModule="TrailSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1bE-43-j3t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6J-fZ-Ptr" kind="relationship" relationship="viewControllers" id="AaI-x7-IfR"/>
                        <segue destination="hSC-e3-XLi" kind="relationship" relationship="viewControllers" id="HRD-SY-Hxk"/>
                        <segue destination="2Ms-jT-YKl" kind="relationship" relationship="viewControllers" id="X0f-1Z-y7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="961-LO-tWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="55"/>
        </scene>
        <!--Coding-->
        <scene sceneID="e44-Ix-ENd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6J-fZ-Ptr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coding" image="coding" id="QrB-bx-eLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ddm-9e-my5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGQ-sL-l4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-7d-dAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="904"/>
        </scene>
        <!--Outdoors-->
        <scene sceneID="k1x-8e-yyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSC-e3-XLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outdoors" image="mountain" id="U71-C4-gOp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WHX-zD-XBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOc-sv-vvK" kind="relationship" relationship="rootViewController" id="1H9-1p-LWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chs-om-swe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="904"/>
        </scene>
        <!--TrailSafe-->
        <scene sceneID="CwG-yc-dJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ms-jT-YKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TrailSafe" image="map-pin" id="x9s-cr-aAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="btV-rU-6E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22352941179999999" green="0.61568627450000002" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCd-Qj-UUl" kind="relationship" relationship="rootViewController" id="zFP-E0-mmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvR-nF-NPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="coding" width="30" height="30"/>
        <image name="map-pin" width="30" height="30"/>
        <image name="mountain" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I4Q-Fa-6AC"/>
        <segue reference="W8u-Oy-lNx"/>
    </inferredMetricsTieBreakers>
</document>
