<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUH-u0-qoz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CaleIOSResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-Eq-9Iz">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cale Switzer iOS Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEC-lF-MPv">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-HN-6KZ">
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="dUI-0Z-TR5" kind="show" id="S7h-nd-WEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7yB-Eq-9Iz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOE-P1-XcW"/>
                            <constraint firstItem="7yB-Eq-9Iz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q5X-Js-h2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qqc-bz-AY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="1643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NO6-99-DcC">
            <objects>
                <viewController id="dUI-0Z-TR5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqO-Vo-YNG"/>
                        <viewControllerLayoutGuide type="bottom" id="dB6-QO-H8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P63-a0-7dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="052-qj-wll">
                                <frame key="frameInset" minX="166" minY="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt9-63-NIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="2387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XLn-mi-hdU">
            <objects>
                <viewController id="pOc-sv-vvK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRs-hp-2Nx"/>
                        <viewControllerLayoutGuide type="bottom" id="qMD-g3-QdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pG-L3-fgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2WC-yk-eAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idy-QR-9w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1642"/>
        </scene>
        <!--TrailSafe-->
        <scene sceneID="se9-Br-vRK">
            <objects>
                <viewController id="rCd-Qj-UUl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcQ-vh-t8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="OVf-8n-of7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXG-LW-jih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-MP-Peq">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wanted to make mock thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a98-oi-FjG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-NB-Swb">
                                        <state key="normal" title="Check it out"/>
                                        <connections>
                                            <segue destination="WdV-oX-o8p" kind="show" id="I4Q-Fa-6AC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fu8-MP-Peq" firstAttribute="centerY" secondItem="RXG-LW-jih" secondAttribute="centerY" id="Ewl-Kv-5AS"/>
                            <constraint firstItem="Fu8-MP-Peq" firstAttribute="centerX" secondItem="RXG-LW-jih" secondAttribute="centerX" id="asG-cp-CAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrailSafe" id="ye0-ug-L3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a71-pH-ldK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1642"/>
        </scene>
        <!--Trail Safe View Controller-->
        <scene sceneID="w0f-Ze-uhd">
            <objects>
                <viewController id="WdV-oX-o8p" customClass="TrailSafeViewController" customModule="CaleIOSResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuS-KD-WJH"/>
                        <viewControllerLayoutGuide type="bottom" id="bWx-UG-6uZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAC-d3-UbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-ET-pV5">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-gw-8LG">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2an-mD-sP6">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-qX-VdC" userLabel="TrailSafe Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate TrailSafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-mL-faM">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-HR-GFQ">
                                                                <connections>
                                                                    <action selector="toggleTrailSafe:" destination="WdV-oX-o8p" eventType="valueChanged" id="hZc-U0-qJb"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="20H-z2-JTB" userLabel="Contacts Stack View">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-Pj-bTD">
                                                                <state key="normal" title="+ Add Contacts"/>
                                                                <connections>
                                                                    <action selector="addContact:" destination="WdV-oX-o8p" eventType="touchUpInside" id="7WQ-qW-1w5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="kxM-RM-6Ih"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-Nb-bym" userLabel="Info Stack View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-93-dJp">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46j-kA-jBa">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="b3q-N0-sG2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-mw-p7D">
                                                                <state key="normal" title="Edit"/>
                                                                <connections>
                                                                    <segue destination="H1Q-Z5-961" kind="show" id="058-c3-L7r"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="00g-uy-CPU" userLabel="Name Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-87-LVD">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="7p1-JM-KoG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-GL-307">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lbA-GL-307" secondAttribute="trailing" id="vLf-l1-bTF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xab-iL-fhq" userLabel="Location Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78w-ak-kcq">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Chs-zy-HcM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-Lg-BwO">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="g5y-Lg-BwO" secondAttribute="trailing" id="8yQ-FZ-b5k"/>
                                                            <constraint firstItem="78w-ak-kcq" firstAttribute="leading" secondItem="xab-iL-fhq" secondAttribute="leading" id="bxF-ko-1zO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-ki-DE2" userLabel="People Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-zU-Lgb">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Rft-Dz-VNd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-cH-l67">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-py-CSC" userLabel="Return Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-Yt-UmJ">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="jRS-ps-4fC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Time Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on4-ZZ-qGs">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-wl-Go5" userLabel="Description Stack View">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-rl-q8s">
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ose-w3-8le">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="QWr-rC-uqo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lat-rl-q8s" firstAttribute="leading" secondItem="vqn-wl-Go5" secondAttribute="leading" id="Y6M-Tg-Bj6"/>
                                                            <constraint firstItem="ose-w3-8le" firstAttribute="leading" secondItem="vqn-wl-Go5" secondAttribute="leading" id="bNd-5Z-n4B"/>
                                                            <constraint firstAttribute="bottom" secondItem="ose-w3-8le" secondAttribute="bottom" id="bcc-o4-khX"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lat-rl-q8s" secondAttribute="trailing" id="qIY-TQ-eGK"/>
                                                            <constraint firstAttribute="trailing" secondItem="ose-w3-8le" secondAttribute="trailing" id="waI-ra-Rb1"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bAw-py-CSC" secondAttribute="trailing" id="1SG-7T-Wj8"/>
                                                    <constraint firstItem="xab-iL-fhq" firstAttribute="leading" secondItem="HIv-Nb-bym" secondAttribute="leading" id="5kq-w8-T8S"/>
                                                    <constraint firstAttribute="trailing" secondItem="xab-iL-fhq" secondAttribute="trailing" id="7r9-dE-cw9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4QS-ki-DE2" secondAttribute="trailing" id="Gzj-3O-Int"/>
                                                    <constraint firstAttribute="trailing" secondItem="00g-uy-CPU" secondAttribute="trailing" id="IE3-2h-i1K"/>
                                                    <constraint firstAttribute="trailing" secondItem="GlJ-93-dJp" secondAttribute="trailing" id="UMl-i1-xwk"/>
                                                    <constraint firstItem="vqn-wl-Go5" firstAttribute="leading" secondItem="HIv-Nb-bym" secondAttribute="leading" id="Z0E-S2-ERr"/>
                                                    <constraint firstAttribute="trailing" secondItem="vqn-wl-Go5" secondAttribute="trailing" id="gO4-xy-h1O"/>
                                                    <constraint firstItem="bAw-py-CSC" firstAttribute="leading" secondItem="HIv-Nb-bym" secondAttribute="leading" id="goD-zf-lmc"/>
                                                    <constraint firstItem="4QS-ki-DE2" firstAttribute="leading" secondItem="HIv-Nb-bym" secondAttribute="leading" id="kDQ-i9-fvp"/>
                                                    <constraint firstItem="GlJ-93-dJp" firstAttribute="leading" secondItem="HIv-Nb-bym" secondAttribute="leading" id="mFf-OI-BA8"/>
                                                    <constraint firstAttribute="width" constant="300" id="rm2-1Y-xbo"/>
                                                    <constraint firstItem="00g-uy-CPU" firstAttribute="leading" secondItem="HIv-Nb-bym" secondAttribute="leading" id="xd2-MX-ho9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-N8-WEg">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.033571122986410518" blue="0.016684065771062073" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HIv-Nb-bym" firstAttribute="top" secondItem="2an-mD-sP6" secondAttribute="bottom" constant="35.670000000000002" id="Avn-QV-Ytf"/>
                                            <constraint firstItem="HIv-Nb-bym" firstAttribute="centerX" secondItem="Ufw-gw-8LG" secondAttribute="centerX" id="BLL-5f-YR0"/>
                                            <constraint firstItem="2an-mD-sP6" firstAttribute="top" secondItem="IaQ-N8-WEg" secondAttribute="bottom" constant="8" id="fuK-f8-HFp"/>
                                            <constraint firstItem="2an-mD-sP6" firstAttribute="centerX" secondItem="Ufw-gw-8LG" secondAttribute="centerX" id="gZX-XK-tlN"/>
                                            <constraint firstItem="2an-mD-sP6" firstAttribute="top" secondItem="Ufw-gw-8LG" secondAttribute="top" constant="58" id="yRD-6E-TVA"/>
                                            <constraint firstItem="IaQ-N8-WEg" firstAttribute="centerX" secondItem="Ufw-gw-8LG" secondAttribute="centerX" id="yq2-Eh-9Ca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ufw-gw-8LG" secondAttribute="bottom" id="5ip-4p-BZq"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="centerX" secondItem="tI6-ET-pV5" secondAttribute="centerX" id="Te7-Hn-96Z"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="centerY" secondItem="tI6-ET-pV5" secondAttribute="centerY" id="hhM-4y-XLB"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="leading" secondItem="tI6-ET-pV5" secondAttribute="leading" id="pMC-sL-9DG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufw-gw-8LG" secondAttribute="trailing" id="rU8-DF-uvQ"/>
                                    <constraint firstItem="Ufw-gw-8LG" firstAttribute="top" secondItem="tI6-ET-pV5" secondAttribute="top" id="uKu-f8-lkb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tI6-ET-pV5" firstAttribute="leading" secondItem="dAC-d3-UbU" secondAttribute="leading" id="5Jb-h1-10s"/>
                            <constraint firstAttribute="trailing" secondItem="tI6-ET-pV5" secondAttribute="trailing" id="Oe9-50-SJb"/>
                            <constraint firstItem="bWx-UG-6uZ" firstAttribute="top" secondItem="tI6-ET-pV5" secondAttribute="bottom" id="Y0A-SH-60M"/>
                            <constraint firstItem="tI6-ET-pV5" firstAttribute="top" secondItem="dAC-d3-UbU" secondAttribute="top" id="apJ-uY-RCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContactButton" destination="qgw-Pj-bTD" id="d3B-5C-X4u"/>
                        <outlet property="contactsStackView" destination="20H-z2-JTB" id="eGD-HL-mbv"/>
                        <outlet property="descriptionLabel" destination="ose-w3-8le" id="TVI-BU-gtc"/>
                        <outlet property="editTrailInfoButton" destination="edo-mw-p7D" id="4K0-u4-7hp"/>
                        <outlet property="errorLabel" destination="IaQ-N8-WEg" id="VcX-Nr-4A9"/>
                        <outlet property="locationLabel" destination="g5y-Lg-BwO" id="9sN-jg-Yle"/>
                        <outlet property="nameLabel" destination="lbA-GL-307" id="U9V-Q5-DLV"/>
                        <outlet property="peopleLabel" destination="L9c-cH-l67" id="Ncl-oT-xBt"/>
                        <outlet property="returnTimeLabel" destination="on4-ZZ-qGs" id="3DM-Qz-Grw"/>
                        <outlet property="trailSafeActivateButton" destination="3V2-HR-GFQ" id="Itt-un-iqu"/>
                        <segue destination="wUs-eo-Arn" kind="show" identifier="contactForm" id="W8u-Oy-lNx"/>
                        <segue destination="b1f-5x-RoI" kind="show" identifier="contactView" id="I7U-se-p5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NT-Qj-tm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="2353.5326086956525"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="5GZ-qG-osI">
            <objects>
                <viewController id="b1f-5x-RoI" customClass="ContactsViewController" customModule="CaleIOSResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG1-IV-X3i"/>
                        <viewControllerLayoutGuide type="bottom" id="NAW-hX-st0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7I-S8-q41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-Mb-zoK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-Tt-81f">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-F7-JZc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-FY-TnK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-84-bvb">
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="wUs-eo-Arn" kind="show" id="e3Y-DW-Cr3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7y-Mb-zoK" firstAttribute="centerY" secondItem="P7I-S8-q41" secondAttribute="centerY" id="7O7-qC-kYu"/>
                            <constraint firstItem="u7y-Mb-zoK" firstAttribute="centerX" secondItem="P7I-S8-q41" secondAttribute="centerX" id="Obz-Ln-BX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Daq-FY-TnK" id="UNS-iA-2GN"/>
                        <outlet property="nameLabel" destination="Ubj-Tt-81f" id="9cp-5O-cgm"/>
                        <outlet property="phoneLabel" destination="HSF-F7-JZc" id="lzC-2w-BfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjx-po-YsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="3103"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="sJ5-4h-Tbt">
            <objects>
                <viewController id="wUs-eo-Arn" customClass="AddContactViewController" customModule="CaleIOSResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAC-IF-vGu"/>
                        <viewControllerLayoutGuide type="bottom" id="bOi-mi-SDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Cm-qf-Mqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-g9-jhD">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-qz-SnX">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-y5-YLA">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-FR-nmc">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-MM-hu2">
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="wUs-eo-Arn" eventType="touchUpInside" id="I2G-zL-5uy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DAF-g9-jhD" secondAttribute="trailing" constant="51" id="EWQ-eg-Z5F"/>
                            <constraint firstItem="DAF-g9-jhD" firstAttribute="centerY" secondItem="7Cm-qf-Mqk" secondAttribute="centerY" id="IWU-Yv-Y7Y"/>
                            <constraint firstItem="DAF-g9-jhD" firstAttribute="leading" secondItem="7Cm-qf-Mqk" secondAttribute="leadingMargin" constant="51" id="v7l-hT-zYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="a5c-FR-nmc" id="la0-xY-Kp3"/>
                        <outlet property="nameField" destination="ikl-qz-SnX" id="Mu1-Cc-Fcw"/>
                        <outlet property="phoneField" destination="zmO-y5-YLA" id="9cI-fN-axe"/>
                        <segue destination="WdV-oX-o8p" kind="show" identifier="returnToTrailSafe" id="lSh-wI-h0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M9-tc-HIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="3102.717391304348"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="6Dt-WZ-6Cv">
            <objects>
                <viewController id="H1Q-Z5-961" customClass="EditInfoViewController" customModule="CaleIOSResume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeC-tP-rla"/>
                        <viewControllerLayoutGuide type="bottom" id="y1d-fh-eLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nI-p2-4kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-Do-Aqk">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-9Z-v4i">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-ek-Tn2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="People" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-wM-Ltf">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Return Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eys-ok-WnR">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-gq-PmB">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="1XJ-E1-F0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-Zf-XAC">
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="H1Q-Z5-961" eventType="touchUpInside" id="koj-0v-MRF"/>
                                            <segue destination="WdV-oX-o8p" kind="show" id="IhP-RZ-Z62"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWc-ek-Tn2" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="8qi-UQ-fYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oAN-9Z-v4i" secondAttribute="trailing" id="DOG-Ti-JDd"/>
                                    <constraint firstItem="vfW-wM-Ltf" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="JWi-zU-U5Q"/>
                                    <constraint firstItem="oAN-9Z-v4i" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="Mgh-Po-55v"/>
                                    <constraint firstItem="eys-ok-WnR" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="OWS-wa-Ye5"/>
                                    <constraint firstAttribute="trailing" secondItem="eys-ok-WnR" secondAttribute="trailing" id="iXi-2t-6HC"/>
                                    <constraint firstAttribute="trailing" secondItem="oWc-ek-Tn2" secondAttribute="trailing" id="m8Q-ej-qGL"/>
                                    <constraint firstItem="Hlt-gq-PmB" firstAttribute="leading" secondItem="GeV-Do-Aqk" secondAttribute="leading" id="tyf-vX-DXu"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlt-gq-PmB" secondAttribute="trailing" id="vWf-Ai-6pt"/>
                                    <constraint firstAttribute="trailing" secondItem="vfW-wM-Ltf" secondAttribute="trailing" id="vq0-T7-GlR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GeV-Do-Aqk" firstAttribute="leading" secondItem="5nI-p2-4kz" secondAttribute="leadingMargin" constant="51" id="Jvn-2D-hNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GeV-Do-Aqk" secondAttribute="trailing" constant="51" id="eoO-9j-f8r"/>
                            <constraint firstItem="GeV-Do-Aqk" firstAttribute="centerY" secondItem="5nI-p2-4kz" secondAttribute="centerY" id="o62-D5-zPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="Hlt-gq-PmB" id="tgj-4J-zvp"/>
                        <outlet property="locationField" destination="oWc-ek-Tn2" id="dzA-RO-fvY"/>
                        <outlet property="nameField" destination="oAN-9Z-v4i" id="Sar-8T-Veq"/>
                        <outlet property="peopleField" destination="vfW-wM-Ltf" id="vyK-go-e8I"/>
                        <outlet property="returnField" destination="eys-ok-WnR" id="lq7-Iu-p8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P48-dT-zP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="2353"/>
        </scene>
        <!--My Custom Tab Controller-->
        <scene sceneID="UHa-s4-wzx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WUH-u0-qoz" customClass="MyCustomTabController" customModule="CaleIOSResume" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1bE-43-j3t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6J-fZ-Ptr" kind="relationship" relationship="viewControllers" id="AaI-x7-IfR"/>
                        <segue destination="hSC-e3-XLi" kind="relationship" relationship="viewControllers" id="HRD-SY-Hxk"/>
                        <segue destination="2Ms-jT-YKl" kind="relationship" relationship="viewControllers" id="X0f-1Z-y7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="961-LO-tWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="55"/>
        </scene>
        <!--Coding-->
        <scene sceneID="e44-Ix-ENd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6J-fZ-Ptr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coding" image="coding" id="QrB-bx-eLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddm-9e-my5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TGQ-sL-l4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmh-7d-dAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="904"/>
        </scene>
        <!--Outdoors-->
        <scene sceneID="k1x-8e-yyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSC-e3-XLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outdoors" image="mountain" id="U71-C4-gOp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHX-zD-XBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOc-sv-vvK" kind="relationship" relationship="rootViewController" id="1H9-1p-LWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chs-om-swe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="904"/>
        </scene>
        <!--TrailSafe-->
        <scene sceneID="CwG-yc-dJI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ms-jT-YKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TrailSafe" image="map-pin" id="x9s-cr-aAR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btV-rU-6E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCd-Qj-UUl" kind="relationship" relationship="rootViewController" id="zFP-E0-mmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvR-nF-NPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="coding" width="30" height="30"/>
        <image name="map-pin" width="30" height="30"/>
        <image name="mountain" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IhP-RZ-Z62"/>
        <segue reference="W8u-Oy-lNx"/>
    </inferredMetricsTieBreakers>
</document>
